<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="appft">
    <globalDestinations/>
  </projectDetails>
  <config:specialFolders>
    <config:folder id="_f0su0Gb_EeyaovW2k-DD2g" kind="com.tibco.bw.packageUnit.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>